version: '3.8'

services:
  node:
    build:
      context: ../..
      dockerfile: ./docker.d/dockerfiles/node.Dockerfile
      args:
        PROJECT_SOURCE_DIR: /var/www/project
    container_name: $COMPOSE_PROJECT_NAME-node
    restart: always
    volumes:
      - $SOURCE_PATH:/var/www/project
    command: ["yarn", "dev-server", "--host=0.0.0.0"]
    networks:
      - backend
      - public-net
    depends_on:
      - php
