version: '3.8'

services:
  php:
    build:
      context: ../..
      dockerfile: ./docker.d/dockerfiles/php.Dockerfile
      args:
        PROJECT_SOURCE_DIR: /var/www/project
    container_name: $COMPOSE_PROJECT_NAME-php
    restart: always
    environment:
      - TZ=Europe/Paris
      - PROJECT_SOURCE_DIR=/var/www/project
    volumes:
      - $SOURCE_PATH:/var/www/project
    networks:
      - backend
      - public-net
