## docker variables
COMPOSE_FILE=docker.d/compose/docker-compose.yml:docker.d/compose/mysql.docker-compose.yml:docker.d/compose/php.docker-compose.yml:docker.d/compose/node.docker-compose.yml
COMPOSE_PROJECT_NAME=docker-stack

## environment variables
TIMEZONE=Europe/Paris

## project variables
SOURCE_PATH=