## docker variables
COMPOSE_FILE=docker.d/compose/docker-compose.yml:docker.d/compose/mysql.docker-compose.yml:docker.d/compose/php.docker-compose.yml:docker.d/compose/nginx.docker-compose.yml:docker.d/compose/traefik.docker-compose.yml:docker.d/compose/docker-compose.override.yml
COMPOSE_PROJECT_NAME=docker-stack

## environment variables
TIMEZONE=Europe/Paris

## project variables
SOURCE_PATH=

## proxy variables
DOMAIN=
SSL_CERT_EMAIL=
PROXY_CREDENTIALS=